.section-tiles {
  margin-top: 50px;
  margin-bottom: 100px;
  .section-heading {
    h2 {
      color: $primary_color;
      font-size: 40px;
    }
  }

  .tile-wrapper {
    &:hover, &:active {
      .content-wrapper {
        .image-wrapper {
          img, h2 {
            transform:scale(1.1);
            transition: .3s;
          }
        }
      }
    }
    padding: 0 50px;
    margin-bottom: 20px;
    .content-wrapper {
      gap: 10px;
      .image-wrapper {
        max-width: 200px;
        max-height: 200px;
        overflow: hidden;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.text-based {
          width: 200px;
          height: 200px;
          h2 {
            text-decoration: none;
          }
        }
        h2  {
          transform: scale(1);
        }
        img {
          height: 200px;
          width: 200px;
          object-fit: contain;
          padding: 20px;
          transform: scale(1);
          transition: .3s;
        }
      }
      color: $primary_color;
      p {
        text-align: center;
      }
    }
  }

  .col-12 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 991px) {
      &:not(&:last-child) {
        margin-bottom: 30px;
      }
    }
    .cta-wrapper {
      margin-top: 20px;
      .cta {
        padding: 15px 20px;
        background: #123f62;
        border-radius: 10px;
        color: $white;
        text-decoration: none;
        transition: .3s;
        &:hover {
          color: #36414a;
          transition: .3s;
          background: $primary_color;
        }
      }
    }
  }
  &.partners {
    .row {
      gap: 25px;
      &.no-gap {
        gap: unset;
      }
    }
  }
  .tile-wrapper {
    text-decoration: none;
  }
}